# browserstack-examples-cucumber-junit5

./: .gitignore  maven.sh  pom.xml
src/test/java/com/browserstack/: JunitSampleTest.java  ParallelPlatformTest.java
src/test/java/com/browserstack/steps/: BaseStep.java  CheckoutPageSteps.java  CommonSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java  OfferPageSteps.java  OrderPageSteps.java
src/test/java/com/browserstack/util/: CommonSteps.java  Constants.java  ElementLocatorUtil.java  WebDriverWaitUtil.java
src/test/resources/: capabilities-on-prem-suite.yml  capabilities-on-prem.yml  product.csv  user.csv
src/test/resources/com/browserstack/: e2e.feature  login.feature  offers.feature  product.feature  user.feature
src/test/resources/reporter/templates/: index.mustache
