<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.browserstack</groupId>
    <artifactId>browserstack-examples-cucumber-junit5</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <wedriver.core.version>0.0.1</wedriver.core.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <cucumber.version>6.11.0</cucumber.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <aspectj.version>1.9.8.M1</aspectj.version>
        <allure.version>2.17.2</allure.version>
        <jackson.version>2.12.2</jackson.version>
        <parallel.threads.count>5</parallel.threads.count>
        <single.threads.count>1</single.threads.count>
        <tests.all>.*</tests.all>
        <tests.single>End to End Scenario</tests.single>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <mustache-java.version>0.9.10</mustache-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>webdriver-framework-cucumber-java</artifactId>
            <version>0.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber6-jvm</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>${mustache-java.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <systemProperties>
                        <parallel.threads>${parallel.threads}</parallel.threads>
                        <capabilities.config>${capabilities.config.file}</capabilities.config>
                        <cucumber.filter.name>${tests.suite}</cucumber.filter.name>
                        <cucumber.publish.quiet>true</cucumber.publish.quiet>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>on-prem</id>
            <properties>
                <parallel.threads>${single.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-on-prem.yml</capabilities.config.file>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>on-prem-suite</id>
            <properties>
                <parallel.threads>${single.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-on-prem-suite.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <parallel.threads>${single.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-docker.yml</capabilities.config.file>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>docker-parallel</id>
            <properties>
                <parallel.threads>${parallel.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-docker-parallel.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-single</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <parallel.threads>${single.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-single.yml</capabilities.config.file>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-local</id>
            <properties>
                <parallel.threads>${single.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-local.yml</capabilities.config.file>
                <tests.suite>${tests.single}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-local-parallel</id>
            <properties>
                <parallel.threads>${parallel.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-local-parallel.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-local-parallel-browsers-</id>
            <properties>
                <parallel.threads>${parallel.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-local-parallel-browsers.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
                <parallel.feature>false</parallel.feature>
                <parallel.platform>true</parallel.platform>
            </properties>
        </profile>
        <profile>
            <id>bstack-parallel</id>
            <properties>
                <parallel.threads>${parallel.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-parallel.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
            </properties>
        </profile>
        <profile>
            <id>bstack-parallel-browsers</id>
            <properties>
                <parallel.threads>${parallel.threads.count}</parallel.threads>
                <capabilities.config.file>capabilities-parallel-browsers.yml</capabilities.config.file>
                <tests.suite>${tests.all}</tests.suite>
                <parallel.feature>false</parallel.feature>
                <parallel.platform>true</parallel.platform>
            </properties>
        </profile>
    </profiles>

</project>